[Event "ICC 5 0"]
[Site "Internet Chess Club"]
[Date "2000.01.15"]
[Round "-"]
[White "Feijoada"]
[WhiteElo "2021"]
[Black "Mpines"]
[BlackElo "2910"]
[Result "White resigns"]
[Annotator "Crafty v17.6"]
{annotating only black moves.}
{using a scoring margin of +1.00 pawns.}
{search time limit is 5.00}

  1.      e4      e5
  2.     Nf3     Nf6
  3.     Nc3     Nc6
  4.     Bb5     Bb4
  5.     O-O     O-O
  6.      d3      d6
  7.     Bg5    Bxc3
  8.    bxc3     Qe7
  9.      h3      h6
 10.     Be3     Bd7
 11.     Bc4     Na5
 12.     Bb3    Nxb3
 13.    axb3      d5
 14.    exd5    Nxd5
 15.     Bd2     Qd6
 16.     Re1    Rfe8
 17.      c4     Nf4
 18.     Bc3     Qg6
 19.      g3   Nxh3+
 20.     Kg2    Nf4+
 21.     Kf1     Qh5
                ({6:-0.92}  21. ... Qh5 22. gxf4 Bh3+ 23. Ke2 exf4+ 24. Kd2 Qc5 25. Bd4 $16)
                ({6:+1.26}  21. ... Bh3+ 22. Kg1 f6 23. Ba5 Ne6 24. Bc3 Qf5 25. Qe2 $17)
 22.    gxf4     Bg4
 23.     Re3    exf4
 24.   Rxe8+